      </ul>
    </div>
    <div id="magicswitch" onclick="toggleTheme()">
      <img id="switch" src="/images/magicswitch.svg" alt="theme: (day) / (night)" />
    </div>
    <div id="copyright">
      Monika Šístková &copy; 2023<br />
      <div id="notices">
        <br />Není-li uvedeno jinak, obsah podléhá<br />
              licenci <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons BY-NC 4.0</a>
      </div>
      
    </div>
  </div>
  <div id="content">
