    <div id="quote" onclick="getQuote()">
      „<div id="quotetext">Nejvýznamnějším uměním učitele je probouzet v&nbsp;žácích radost tvořit a&nbsp;poznávat.</div>“
      <div id="quoteauthor"><br />— Albert Einstein</div>
    </div>
<script>
var prev_id = -1
var id = -1;
function getQuote() {
  var xmlhttp = new XMLHttpRequest();
  xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var myArr = JSON.parse(this.responseText);
      id = myArr[0];
      if (id !== prev_id || id === 0) {
        document.getElementById('quotetext').innerText = myArr[1].replace(/&nbsp;/g, String.fromCharCode(160));
        document.getElementById('quoteauthor').innerText = "\n— " + myArr[2];
      } else {
        getQuote();
      }
      prev_id = id;
    }
  };
  xmlhttp.open("GET", "http://cloud.lektorkavpraze.cz/aplikace/getrandomquote.sh?##QUOTE##", true);
  xmlhttp.send();
}

getQuote();
</script>
